<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment android:id="@+id/nav_home"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.views.frags.HomeFrag"
        android:label="@string/menu_home"
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_nav_home_to_nav_joke"
            app:destination="@id/nav_joke" />
    </fragment>

    <fragment android:id="@+id/nav_joke"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.views.frags.JokeFrag"
        tools:layout="@layout/frag_joke"/>

    <fragment android:id="@+id/nav_day_joke"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.views.frags.DayJokeFrag"
        android:label="@string/menu_day_joke"
        tools:layout="@layout/frag_day_joke"/>

    <fragment android:id="@+id/nav_about"
        android:name="co.tiagoaguiar.tutorial.jokerappdev.views.frags.AboutFrag"
        android:label="@string/menu_about"
        tools:layout="@layout/frag_about"/>

</navigation>